<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .wrapper {
            font-family: "Open Sans", "system-ui";
            color: #3a3a3a;
        }

        .button {
            cursor: pointer;
            padding: 0.6rem;    
            margin-top: 1rem;
            text-align: center;
            -webkit-box-align: center;
            align-items: center;
            font-size: 20px;
            background-color: white;
            border: none;
            outline: none;
            border-top: 1px solid #D9D9D9;
            border-bottom:1px solid #D9D9D9;
            display: flex;
            font-weight: 600;
            color: #4F4F4F;
        }

        p.big-text {
            margin-top: 0.6rem;
        }

        h2.header {
            margin: 0;
            border-bottom: 1px solid  #D9D9D9;
            padding-bottom: 0.6rem;
        }

        p {
            margin: 0;
            font-size: 1.2rem;
        }

        .small-text {
            font-size: .9rem;
        }

        .bold {
            font-weight: 700;
        }

        .button .icon {
            height: 50px; 
            width: auto;
        } 
    </style>
    <div class="wrapper">
        <!-- <h2 class="header">Summa: </h2> -->
        <p class="big-text">Total:<span class="bold"> 1250 kr</span></p>
        <p class="small-text">(Ex moms: 1000 kr)</p>
        <button class="button"> Betalning <img class="icon" src="green_arrow.png"/></button>
    </div>

</body>
</html>